/*
 * @Author: tujiawang 
 * @Date: 2017-05-02 17:58:47 
 * @Last Modified by:   tujiawang 
 * @Last Modified time: 2017-05-02 17:58:47 
 */
body {
  color: #333;
  background: #ebebeb;
}
.carousel{
	z-index: 9;
	img {
		width: 100%;
	}
}