/*
 * @Author: tujiawang 
 * @Date: 2017-05-08 16:33:01 
 * @Last Modified by: tujiawang
 * @Last Modified time: 2017-05-08 16:42:44
 */
.card{
    margin: 0 15px;
    .card-tab{
        height: 48px;
        line-height: 48px;
        font-size: 16px;
        display: flex;
        justify-content: space-around;

        span{
            flex-grow: 1;
            text-align: center;
            border-bottom: 1px solid #fe6e00;
            &.on{
                color: #fe6e00;
                border-bottom: 4px solid #fe6e00;
            }
        }
    }
}
